<!DOCTYPE html>
<html lang="en">

<head>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/css/bootstrap.min.css" />
    <style> 
   

    :root{
        --body-background-color: black;
        --body-foreground-color: rgb(241, 241, 214);
        --header-background-color: rgb(60, 117, 60);
        --header-foreground-color: rgb(195, 192, 192);
        --footer-background-color: grey;
        --footer-foreground-color: rgb(251, 251, 251);
        --nav-background-color: white;
        --nav-foreground-color: black;
    }
    body{
        color: var(--body-background-color);
        background-color: var(--body-foreground-color);
    }
    header{
        color: var(--header-foreground-color);
        background: var(--header-background-color);
    }

    nav.bg-dark{
        color: var(--nav-foreground-color);
        background-color: var(--header-background-color) !important;
    }
    footer{
        color: var(--footer-foreground-color);
        background-color: var(--footer-background-color);
    }
    </style>
</head>

<body>
    <header>
        <nav class="navbar navbar-expand-md navbar-dark bg-dark">
            <a class="navbar-brand" href="#">Anna Zborovsky</a>
            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarsExample04"
                aria-controls="navbarsExample04" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>

            <div class="collapse navbar-collapse" id="navbarsExample04">
                <ul class="navbar-nav ml-auto">
                    <li class="nav-item">
                        <a class="nav-link" href="#about">About</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#contact">Contact</a>
                    </li>
                </ul>
            </div>
        </nav>
        <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@600&display=swap" rel="stylesheet">
        <style> 
        h1,h2,h3,h5{
            font-family: 'Montserrat', sans-serif;
        }
        </style>
        <h1>Assignment 2</h1>
    </header>
    <main>
        <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Raleway:wght@300&display=swap" rel="stylesheet">
<style> 
p{
    font-family: 'Raleway', sans-serif;
}
</style>
        <section id="section_1"></section>
        <section id="section_2"></section>
        <section id="section_3"></section>
        <section id="section_4"></section>
        <section id="section_5"></section>
        <section id="contact"></section>
        <section id="about"></section>
    </main>
    <footer>
        <p>Anna Zborovsky</p>
    </footer>
    <script src="https://code.jquery.com/jquery-3.5.1.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-ho+j7jyWK8fNQe+A12Hb8AhRq26LrZ/JpcUGGOn+Y7RsweNrtN/tE3MoK7ZeZDyx"
        crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/marked/1.1.1/marked.js"></script>
    <script>
        $("document").ready(() => {
            $.get("items/experience_1.md").then((sData) => {
                $("#section_1").append(marked(sData));
            });
            $.get("items/experience_2.md").then((sData) => {
                $("#section_2").append(marked(sData));
            });
            $.get("items/experience_3.md").then((sData) => {
                $("#section_3").append(marked(sData));
            });
            $.get("items/experience_4.md").then((sData) => {
                $("#section_4").append(marked(sData));
            });
            $.get("items/experience_5.md").then((sData) => {
                $("#section_5").append(marked(sData));
            });
            $.get("contact.md").then((sData) => {
                $("#contact").append(marked(sData));
            });
            $.get("about.md").then((sData) => {
                $("#about").append(marked(sData));
            });
        });
    </script>
</body>

</html>
